{
  "name": "rent-a-car-node",
  "version": "1.0.0",
  "description": "Back-end of admin module of rent a car application Rent a car",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarathmohan007/rent-a-car-node.git"
  },
  "author": "Sarath Mohan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarathmohan007/rent-a-car-node/issues"
  },
  "homepage": "https://github.com/sarathmohan007/rent-a-car-node#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.15",
    "request": "^2.87.0",
    "validator": "^9.4.1"
  }
}
